This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: alfazoa.aux
The style file: apj.bst
Database file #1: alfazoa.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3085 wiz_defined-function locations,
            677 strings with 5449 characters,
and the built_in function-call counts, 2656 in all, are:
= -- 226
> -- 206
< -- 1
+ -- 72
- -- 79
* -- 229
:= -- 507
add.period$ -- 5
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 140
format.name$ -- 84
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 102
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
