\relax 
\citation{2006AJ....132.2729M}
\citation{1996ApJ...461..713S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tip of the Red Giant Branch}{3}}
\citation{2011ApJ...737..103S}
\citation{2007ApJ...661..815R}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reddening}{4}}
\citation{2014AJ....148....7W}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute magnitudes of TRGB}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for ALFAZOAJ1952+1428}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color magnitude diagram.}}{6}}
\newlabel{cmd1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of the tip.}}{7}}
\newlabel{lf1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reddening measurements.}}{8}}
\newlabel{reddening1}{{3}{8}}
\bibdata{alfazoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for KK246}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color magnitude diagram.}}{10}}
\newlabel{cmd2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement of the tip in F110W.}}{10}}
\newlabel{lf2_1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement of the tip in F160W.}}{11}}
\newlabel{lf2_2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reddening measurements.}}{12}}
\newlabel{reddening2}{{7}{12}}
\bibcite{2006AJ....132.2729M}{{1}{2006}{{{Makarov} {et~al.}}}{{{Makarov}, {Makarova}, {Rizzi}, {Tully}, {Dolphin}, {Sakai}, \& {Shaya}}}}
\bibcite{2007ApJ...661..815R}{{2}{2007}{{{Rizzi} {et~al.}}}{{{Rizzi}, {Tully}, {Makarov}, {Makarova}, {Dolphin}, {Sakai}, \& {Shaya}}}}
\bibcite{1996ApJ...461..713S}{{3}{1996}{{{Sakai} {et~al.}}}{{{Sakai}, {Madore}, \& {Freedman}}}}
\bibcite{2011ApJ...737..103S}{{4}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2014AJ....148....7W}{{5}{2014}{{{Wu} {et~al.}}}{{{Wu}, {Tully}, {Rizzi}, {Dolphin}, {Jacobs}, \& {Karachentsev}}}}
\bibstyle{apj}
